# CATE meets ML - Collection of ML methods to estimate the conditional average treatment effect

The repository contains code for meta-learners and ML-methods designed for heterogeneout treatment effect estimation 

* Causal BART
* Causal Forest (based on GRF)
* DR-learner
* R-learner
* T-learner
* TO-leanrer
* X-learner




* To have more information on how to create a Quantlet, please refer to the Styleguide of Quantlet:
## [Quantlet Styleguide](https://github.com/QuantLet/Styleguide-and-FAQ/blob/master/guidelines/Styleguide_Guide_GitHub.pdf)


* To upload your code here, please use the following guide:
##[Submission Guideline for non Quantlet Team members](https://github.com/QuantLet/Styleguide-and-FAQ/blob/master/guidelines/Submission_Guide_GitHub_Non_Members.pdf)
In the following guideline please concentrate on submission via pull request (p. 3).
"Fork of the entire repository by a Quantlet Team member" section is not relevant for you since your Quanlet should be a part of the DEDA class repository.

* The empirical examples and simulation study contain replecation code from the paper
## [Jacob (2020) CATE Meets ML](http://ssrn.com/abstract=3816558)
